<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Mandala Game</title>

    <style>
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .board-table td, .board-table th {
            border: none;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .pit {
            border: 2px solid #8c8c8c;
            background-color: #f0f8ff;
            color: #333;
            padding: 30px;
            font-size: 1em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .mancala {
            border: 3px solid #444;
            background-color: #b0c4de;
            color: #333;
            padding: 40px;
            font-size: 1.2em;
            border-radius: 50%; /* Rounded Mancala */
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Assign unique colors to each row */
        .player-row-1 .pit {
            background-color: #ffcccb; /* Light red */
        }
        .player-row-2 .pit {
            background-color: #90ee90; /* Light green */
        }
        .player-row-3 .pit {
            background-color: #fdfd96; /* Pastel yellow */
        }
        .player-row-4 .pit {
            background-color: #add8e6; /* Light blue */
        }
        .player-row-5 .pit {
            background-color: #f0e68c; /* Khaki */
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .blink-dot {
            height: 15px;
            width: 15px;
            background-color: #ff0303;
            border-radius: 50%;
            display: inline-block;
            animation: blink 1s linear infinite;
        }

        #gameEndModal .modal-content {
             background: linear-gradient(135deg, #6e8efb, #a777e3);
             border-radius: 10px;
             box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
             color: #fff;
         }

        #gameEndModal .modal-body {
            padding: 20px;
            text-align: center;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        #gameEndModal .modal-body p {
            animation: pulse 2s infinite;
        }

        #gameEndModal .modal-body {
            font-size: 1.5em;
            font-family: 'Pacifico', sans-serif;
        }

        #gameEndModal #gameEndMessage {
            font-size: 2em;
        }
    </style>

</head>
<body>
<div class="container">
    <div id="gameContainer"></div>
</div>

<!-- Modal -->
<div class="modal fade" id="gameSettingsModal" tabindex="-1" aria-labelledby="gameSettingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="gameSettingsModalLabel">Game Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="gameSettingsForm">
                    <div class="mb-3">
                        <label for="numberOfPlayers" class="form-label">Number Of Players</label>
                        <input type="number" class="form-control" id="numberOfPlayers" required>
                    </div>
                    <div class="mb-3">
                        <label for="numberOfPits" class="form-label">Number Of Pits For Player</label>
                        <input type="number" class="form-control" id="numberOfPits" required>
                    </div>
                    <div class="mb-3">
                        <label for="numberOfStones" class="form-label">Number Of Stones in each pit</label>
                        <input type="number" class="form-control" id="numberOfStones" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Start Game</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="gameEndModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p id="gameEndMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="playAgainButton">Play Again</button>
            </div>
        </div>
    </div>
</div>

<div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container position-absolute top-0 end-0 p-3" id="toastPlacement">
        <div class="toast bg-danger text-white" id="errorToast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-danger text-white">
                <strong class="me-auto">Error</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <!-- Error message will be inserted here -->
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/helper.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        init();

        if (showGameSettingsModal) {
            gameSettingsFormModal.show();
        } else {
            startNewGame();
        }

        const gameSettingsForm = document.getElementById('gameSettingsForm');

        gameSettingsForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = {
                total_players: document.getElementById('numberOfPlayers').value,
                pits_for_player: document.getElementById('numberOfPits').value,
                stones_per_pit: document.getElementById('numberOfStones').value
            };

            startNewGame(formData);
        });

        document.getElementById('playAgainButton').addEventListener('click', function() {
            gameEndModal.hide();
            resetGame();
        });
    });
</script>

</body>
</html>
